<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>About Page</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ipsa officia ullam, iusto inventore ea dolor aliquam nulla quaerat iste quas animi asperiores quo deserunt corporis cumque corrupti impedit voluptate.
</body>
</html>